mysql_app.ip=app.dbr.51fanli.it
mysql_app.port=3306
mysql_app.username=etl
mysql_app.password=etletl@

mysql_fun.ip=fun.db
mysql_fun.port=3306
mysql_fun.username=fun
mysql_fun.password=fun1504

mysql_activity.ip=activity.dbr.51fanli.it
mysql_activity.port=3306
mysql_activity.username=etl
mysql_activity.password=etletl@

mysql_applog.ip=applog.dbr.51fanli.it
mysql_applog.port=3306
mysql_applog.username=etl
mysql_applog.password=etletl@

mysql_budoumm.ip=budoumm.dbr.51fanli.it
mysql_budoumm.port=3306
mysql_budoumm.username=etl
mysql_budoumm.password=etletl@

mysql_chromext.ip=58.215.161.106
mysql_chromext.port=3306
mysql_chromext.username=etl
mysql_chromext.password=1qaz2wsx

mysql_union.ip=union.dbr.51fanli.it
mysql_union.port=3306
mysql_union.username=etl
mysql_union.password=etletl@

mysql_zhide.ip=zhide.dbr.51fanli.it
mysql_zhide.port=3306
mysql_zhide.username=etl
mysql_zhide.password=etletl@

mysql_search.ip=search.dbr.51fanli.it
mysql_search.port=3306
mysql_search.username=etl
mysql_search.password=etletl@

mysql_super.ip=super.dbr.51fanli.it
mysql_super.port=3306
mysql_super.username=etl
mysql_super.password=etletl@

mysql_warehouse.ip=192.168.10.45
mysql_warehouse.port=3306
mysql_warehouse.username=etl
mysql_warehouse.password=etletl@

mysql_workflow.ip=kettle.db.51fanli.it
mysql_workflow.port=3306
mysql_workflow.username=kettle_etl
mysql_workflow.password=kettle_etl123

mysql_newfun.ip=fun.dbr
mysql_newfun.port=3306
mysql_newfun.username=fun
mysql_newfun.password=fun1504

mysql_newsearch.ip=search.db.51fanli.it
mysql_newsearch.port=3306
mysql_newsearch.username=search
mysql_newsearch.password=newsearch1504




sqlserver_51fanli.ip=dtsr.dbr.51fanli.it
sqlserver_51fanli.port=1433
sqlserver_51fanli.username=flapp
sqlserver_51fanli.password=F59631696445

sqlserver_bi.ip=192.168.10.80
sqlserver_bi.port=1433
sqlserver_bi.username=flapp
sqlserver_bi.password=appfl7jarV@68

sqlserver_dwprd82.ip=192.168.10.82
sqlserver_dwprd82.port=
sqlserver_dwprd82.username=uapp_etl
sqlserver_dwprd82.password=QqVE5gxs3lDR731kW884

sqlserver_dwprd_manual.ip=dwprd.db.51fanli.it
sqlserver_dwprd_manual.port=
sqlserver_dwprd_manual.username=un_haimin.cai
sqlserver_dwprd_manual.password=mTt6BY3EJ3sWzxatzQy1

sqlserver_dwprd.ip=dwprd.db.51fanli.it
sqlserver_dwprd.port=
sqlserver_dwprd.username=uapp_etl
sqlserver_dwprd.password=QqVE5gxs3lDR731kW884

sqlserver.ip=192.168.10.80
sqlserver.port=1433
sqlserver.username=uapp_etl
sqlserver.password=QqVE5gxs3lDR731kW884




